spring.datasource.url=jdbc:mysql://localhost:3306/clothes1
spring.datasource.username=root
spring.datasource.password=9klucz7693
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.root=TRACE
#spring.jpa.open-in-view=false
