<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

        body {
            background-color: #f8f9fa; /* Kolor tła */
            background-image: url('https://www.hdwallpapers.in/download/technology_circuit_lines_dots_4k_5k_hd_technology-HD.jpg'); /* Obraz tła */
            background-size: cover; /* Ustawienie tła na pełny ekran */
            /*background-repeat: no-repeat; !* Zapobieganie powtarzaniu się tła *!*/
        }
        /* Styl dla ramki */
        .custom-border {
            border: 2px solid #007bff;
            border-radius: 10px;
            padding: 20px;
            /* Dodanie efektu cienia */
            box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.75);
            /* Dodanie efektu gradientu */
            background: linear-gradient(45deg, #ffffff, #f1f1f1);
        }

        /* Tło dla formularza */
        .form-background {
            background-color: #666666; /* Kolor tła z przezroczystością */
            border-radius: 10px; /* Zaokrąglenie rogów */
            padding: 20px; /* Wewnętrzny odstęp */
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75); /* Cień */
        }
        .form-control:focus {
            background-color: #ffffff; /* Jasne tło na focusie */
            color: #000000; /* Ciemna czcionka na focusie */
            border: 1px solid #007bff; /* Obramowanie na focusie */
        }
        .text-on-background {
            color: #ffffff; /* Biały kolor tekstu */
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Dodanie cienia dla lepszej czytelności */
            text-align: center; /* Centrowanie tekstu */
            font-size: 56px; /* Większa czcionka */
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Clothes Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/available_clothes">Available Clothes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/my_clothes">My Clothes</a>
                </li>
            </ul>
            <div>
                <a class="nav-link text-white" href="/clothes_register">New Clothes Register</a>
            </div>
        </div>
    </div>
</nav>

<div class="container-fluid d-flex justify-content-center align-items-center" style="height: 100vh;">
    <div class="col-md-6">
        <h4 class=text-on-background >New Clothes Register</h4>
        <form class="custom-border p-4 form-background " th:action="@{/save}" method="post" >

            <div class="mb-3">
                <label for="type" class="form-label">Type </label>
                <input type="text" class="form-control" id="type" name="type">
            </div>
            <div class="mb-3">
                <label for="brand" class="form-label">Brand </label>
                <input type="text" class="form-control" id="brand" name="brand">
            </div>
            <div class="mb-3">
                <label for="size" class="form-label">Size </label>
                <input type="text" class="form-control" id="size" name="size">
            </div>
            <div class="mb-3">
                <label for="sellPrice" class="form-label">SellPrice </label>
                <input type="text" class="form-control" id="sellPrice" name="sellPrice">
            </div>
            <div class="mb-3">
                <label for="shopPrice" class="form-label">ShopPrice </label>
                <input type="text" class="form-control" id="shopPrice" name="shopPrice">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>
</html>