<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Kolor tła */
            background-image: url('https://www.hdwallpapers.in/download/technology_circuit_lines_dots_4k_5k_hd_technology-HD.jpg'); /* Obraz tła */
            background-size: cover; /* Ustawienie tła na pełny ekran */
            /*background-repeat: no-repeat; !* Zapobieganie powtarzaniu się tła *!*/
        }

        /* Styl dla tekstu */
        .text-on-background {
            color: #ffffff; /* Biały kolor tekstu */
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Dodanie cienia dla lepszej czytelności */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Clothes Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/available_clothes">Available Clothes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/my_clothes">My Clothes</a>
                </li>
            </ul>
            <div>
                <a class="nav-link text-white" href="/clothes_register">New Clothes Register</a>
            </div>
        </div>
    </div>
</nav>

<div class="container text-center my-5">
    <h1 class="text-on-background">SKLEP I ZARZĄDZANIE UBRANIAMI</h1>
    <h6 class="text-on-background"><em>"Kiedy latem na niebie<br>
        słońce jasno praży<br>
        w kąpielowym stroju<br>
        siedzę na plaży.<br>

        Kiedy mróz siarczysty<br>
        panuje na dworze<br>
        w czapce i szaliku<br>
        spacerować mogę.<br>

        Kiedy jesienią<br>
        deszcz ciągle pada<br>
        wtedy bardzo chętnie<br>
        kalosze zakładam.<br>

        Wiosną wyciągam<br>
        buty sportowe<br>
        w dresie po parku<br>
        pobiegać w nich mogę.</em>"</h6>
    <img src="/images/ClothesPNG.jpg" width="700px" />
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>